<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .col:nth-child(1){
            background-color: blue;
            border-style: solid;
            border-color:cadetblue;
        }
        .col:nth-child(2){
            background-color:violet;
            border-style: solid;
            border-color: red;
        }
        .col:nth-child(3){
            background-color: wheat;
            border-style: solid;
            border-color: yellow;
        }
        .col-sm-6{
            background-color: yellowgreen;
            border-style: solid;
        }
        .col-lg{
            background-color: blanchedalmond;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>
        Hello
    </h1>
    <button class="btn btn-primary">Press me</button>
    <br>
    <button class="btn btn-warning">Harder, Daddy</button>
    <br>
    <div class="container" >
        <button class="btn btn-secondary">Moto, Onii-chan</button>
        <button class="btn btn-success">*Moans louder*</button>
    </div>
    <div class="row">
        <div class="col col-md-6">
            Ayaka
        </div>
        <div class="col col-md-2">
            Keqing
        </div>
        <div class="col col-md-2">
            Noelle
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">Kono suburashi sekai no owano da</div> 
        <div class="col-sm-6">Omai no oni ninalanai</div>
        <div class="col-sm-6 d-md-none">Kono Dio Da</div>
        
    </div>
    <div class="row">
        <div class="col-lg col-lg-2">Ole wa kimi no koto ski des</div>
        <div class="col-lg col-lg-2">Boku to skiak de kudasai</div>
    </div>
    <div class="alert alert-primary" role="alert">Yamete kudasai</div>
    <nav class="nav">
        <a class="nav-link" >Yandere</a>
        <a class="nav-link" >Tsundere</a>
        <a class="nav-link" >Kuudere</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </nav>
      <div class="card" style="width: 250px;height: 500px;">
          <img src="https://static.wikia.nocookie.net/gensin-impact/images/3/34/Character_Kamisato_Ayaka_Card.png/revision/latest?cb=20210607100828" 
          alt="..."><h1>Ayaka</h1>
      </div>
      
      
</body>
</html>